<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Character Counter</title>
</head>
<body>
    <textarea id="textInput" placeholder="Type here..."></textarea>
    <p>Characters: <span id="charCount">0</span></p>

    <script>
        document.getElementById("textInput").addEventListener("input", function() {
            document.getElementById("charCount").textContent = this.value.length;
        });
    </script>
</body>
</html>
