<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic List</title>
</head>
<body>
    <input type="text" id="itemInput" placeholder="Enter item">
    <button onclick="addItem()">Add Item</button>
    <ul id="itemList"></ul>

    <script>
        function addItem() {
            let input = document.getElementById("itemInput");
            let itemText = input.value.trim();
            if (itemText === "") return;

            let li = document.createElement("li");
            li.innerHTML = itemText + ' <button onclick="this.parentElement.remove()">Remove</button>';
            document.getElementById("itemList").appendChild(li);

            input.value = "";
        }
    </script>
</body>
</html>
